book.json (before)
{
  "tags": {
    "allowUnknownTags": false
  },
  "source": {
    "include": [
      "./src/"
    ],
    "exclude": [
      "./src/polyfill/"
    ],
    "includePattern": ".+\\.js(doc)?$",
    "excludePattern": "(^|\\/|\\\\)_"
  },
  "plugins": [
    "./node_modules/gitbook-plugin-theme-api"
  ],
  "pluginsConfig": {
    "theme-api": {
      "theme": "dark",
      "languages": [
        {
          "lang": "js",          // sample lang argument
          "name": "JavaScript",  // corresponding name to be displayed
          "default": true        // default language to show
        }
      ]
    }
  },
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false,
    "default": {
      "outputSourceFiles": true
    },
    "applicationName": "ProphecyJS",
    "footer": "Made with ♥ by Johnny Mast (mastjohnny@gmail.com.com)",
    "copyright": "Johnny Mast",
    "disqus": "",
    "googleAnalytics": "",
    "openGraph": {
      "title": "",
      "type": "website",
      "image": "",
      "site_name": "",
      "url": ""
    },
    "meta": {
      "title": "ProphecyJS API Documentation",
      "description": "Documentation for ProphecyJS library",
      "keyword": "docs, documentation, pixi, pixijs, renderer, html5, javascript, jsdoc"
    },
    "linenums": true
  },
  "markdown": {
    "parser": "gfm",
    "hardwrap": false
  },
  "opts": {
    "encoding": "utf8",
    "recurse": true,
    "private": false,
    "lenient": true,
    "destination": "./docs"
  }
}

book.json (after)
{
  "tags": {
    "allowUnknownTags": false
  },
  "source": {
    "include": [
      "./"
    ],
    "exclude": [
      "./node_modules/"
    ],
    "includePattern": ".+\\.js(doc)?$",
    "excludePattern": "(^|\\/|\\\\)_"
  },
  "plugins": [
    "./node_modules/gitbook-plugin-theme-api"
  ],
  "pluginsConfig": {
    "theme-api": {
      "theme": "dark",
      "languages": [
        {
          "lang": "js",          // sample lang argument
          "name": "JavaScript",  // corresponding name to be displayed
          "default": true        // default language to show
        }
      ]
    }
  },
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false,
    "default": {
      "outputSourceFiles": true
    },
    "applicationName": "ProphecyJS",
    "footer": "Made with ♥ by Johnny Mast (mastjohnny@gmail.com.com)",
    "copyright": "Johnny Mast",
    "disqus": "",
    "googleAnalytics": "",
    "openGraph": {
      "title": "",
      "type": "website",
      "image": "",
      "site_name": "",
      "url": ""
    },
    "meta": {
      "title": "ProphecyJS API Documentation",
      "description": "Documentation for ProphecyJS library",
      "keyword": "docs, documentation, pixi, pixijs, renderer, html5, javascript, jsdoc"
    },
    "linenums": true
  },
  "markdown": {
    "parser": "gfm",
    "hardwrap": false
  },
  "opts": {
    "encoding": "utf8",
    "recurse": true,
    "private": false,
    "lenient": true,
    "destination": "./docs"
  }
}

book.json (diff)
@@ -4,10 +4,10 @@
   },
   "source": {
     "include": [
-      "./src/"
+      "./"
     ],
     "exclude": [
-      "./src/polyfill/"
+      "./node_modules/"
     ],
     "includePattern": ".+\\.js(doc)?$",
     "excludePattern": "(^|\\/|\\\\)_"
